[ripper]
type = makemkv
backup_disc = no
rip_disc = yes
movie_incomplete_save_path = /Users/ryan/Movies/incomplete
movie_complete_save_path = /Users/ryan/Movies/complete
tv_incomplete_save_path = /Users/ryan/TV/incomplete
tv_complete_save_path = /Users/ryan/TV/complete
movie_min_length_seconds = 3900
movie_max_length_seconds = 18000
tvepisode_min_length_seconds = 840
tvepisode_max_length_seconds = 3899
movie_rip_extras = no
tv_rip_extras = yes
#save formats(extensions added automatically.
# {N} - Name of movie/tvshow, {S} - Season number, {E} - Episode number, {T} - Episode Name, {Y} - Year
#Given tv show 'Firefly', Season 1, Episode 2. This would save to:
# /save/tv/path/Firefly/Season 1/Firefly - S01E02 - Bushwhacked
tv_save_format = {N}/Season {S}/{N} - S{S.pad(2)}E{E.pad(2)} - {T}
movie_save_format = {N} - ({Y})


[notification]
type = email,localnotify,audionotify
smtp_server = smtp.gmail.com
smtp_source_email = ripsnort.auto@gmail.com
smtp_destination_email = rpowell86@gmail.com
smtp_port = 465
smtp_username = ripsnort.auto@gmail.com
smtp_password = Ryan1234
audionotify_url_backupstarted = none
audionotify_url_backupfinished = none
audionotify_url_ripstarted = none
audionotify_url_ripfinished = http://soundbible.com/grab.php?id=1997&type=wav
audionotify_url_error = http://soundbible.com/grab.php?id=1997&type=wav
