[ripper]
type = makemkv
backup_disc = no
rip_disc = yes
movie_incomplete_save_path = /save/movie/path
movie_complete_save_path = /save/movie/path
tv_incomplete_save_path = /save/tv/path
tv_complete_save_path = /save/tv/path
movie_min_length_seconds = 3900
movie_max_length_seconds = 18000
tvepisode_min_length_seconds = 840
tvepisode_max_length_seconds = 3899
movies_rip_extras = no
tv_rip_extras = no
#save formats(extensions added automatically.
#Given tv show 'Firefly', Season 1, Episode 2. This would save to:
# /save/tv/path/Firefly/Season 1/Firefly - S01E02 - Bushwhacked
# {N} - Name of movie/tvshow, {S} - Season number, {E} - Episode number, {T} - Episode Name, {Y} - Year
tv_save_format = {N}/Season {S}/{N} - S{S.pad(2)}E{E.pad(2)} - {T}
movie_save_format = {N} - ({Y})


[scraper]
type = imdb


[notification]
type = email,macnotify,audionotify
smtp_server = smtp.gmail.com
smtp_source_email = myemail@gmail.com
smtp_destination_email = myemail@gmail.com
smtp_port = 465
smtp_username = myemail@gmail.com
smtp_password = mypassword
audionotify_url_backupstarted = none
audionotify_url_backupfinished = none
audionotify_url_ripstarted = none
audionotify_url_ripfinished = http://soundbible.com/grab.php?id=1997&type=wav

